1;0;The Great Gatsby;1;F. Scott Fitzgerald;
2;1;Journal of Medicine;1;4;
3;2;Time Magazine;1;96;
1;3;A Farewell to Arms;1;Ernest Hemingway;
1;4;Of Mice and Men;0;John Steinbeck;
1;5;UmpahPah;0;Albert Uderzo;
3;6;Zabavnik;0;100;
3;7;Time Magazine;1;45;
1;8;Lord of the Flies;1;William Golding;
2;9;Journal of Nutrition;1;2;
2;10;Nature;1;34;
2;11;Nature;1;23;
3;12;Vogue;1;75;
1;13;The Old Man and the Sea;0;Ernest Hemingway;
3;14;Archie's Double Digest;1;50;
2;15;Journal of Animal Science;0;6;
3;16;People;0;42;
1;17;Prince Caspian;0;C. S. Lewis;
